# Virtrics R&D: Internal Public Projects #

### What is this repository for? ###

* At Virtrics, we value the power of FOSS development. To this end, we encourage our developers to start, join and contribute to community projects. This page lists just a few of those projects.
* Version 0.01
* [vitrics.com](https://www.virtrics.com)

### SurvHealth ###

* Description
* Authors:

### Connect2Me ###

* Description
* Authors:

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact